# PrinceGains

./: .gitignore
AnjularJS/: README.md  index.html
AnjularJS/js/: MyController.js
Archives/Bootstrap Client/js/: MainController.js
Archives/Bootstrap Client/pages/: home.html  login.html  myOrders.html
Archives/Order-Client/: Contributors.txt  pom.xml
Archives/Order-Client/src/main/java/za/co/applications/princegains/client/configuration/: HelloWorldConfiguration.java  SecurityConfiguration.java
Archives/Order-Client/src/main/java/za/co/applications/princegains/client/controller/: OrderManagerController.java
Archives/Order-Client/src/main/java/za/co/applications/princegains/client/login/: UserLogInServiceImpl.java
Archives/Order-Client/src/main/webapp/WEB-INF/views/: welcome.jsp
Archives/Order-Client/src/main/webapp/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
Archives/Order-Client/src/main/webapp/static/js/: bootstrap.js
Bootstrap Client/: index.html
Bootstrap Client/js/: MainController.js
Bootstrap Client/pages/: checkout.html  home.html  myOrders.html
Order-Client/src/main/java/za/co/applications/princegains/client/configuration/: SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
Order-Client/src/main/java/za/co/applications/princegains/client/controller/: MainRoutingController.java  OrderManagerController.java
Order-Client/src/main/java/za/co/applications/princegains/client/login/: UserLogInServiceImpl.java
Order-Client/src/main/webapp/WEB-INF/views/: welcome.jsp
Order-Client/src/main/webapp/static/: config.json
Order-Client/src/main/webapp/static/css/: modern-business.css
Order-Client/src/main/webapp/static/js/: bootstrap.min.js
OrderDomain/: pom.xml
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/: Runner.java
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/converter/: CatalogDTOConverter.java
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/dao/: AbstractDao.java  CatalogDAO.java  CatalogDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  StockManagerDAO.java  StockManagerDAOImpl.java  UserDao.java  UserDaoImpl.java
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/dao/config/: HibernateConfig.java
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/dto/: CatalogDTO.java  CatalogItemDTO.java  StockItemDTO.java
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/model/: Catalog.java  CatalogItem.java  Order.java  OrderItem.java  State.java  StockItem.java  StockItemCategory.java  SystemUser.java  UserProfile.java  UserProfileType.java
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/service/: CatalogService.java  OrderService.java  StockItemManagerService.java  UserService.java  UserServiceImpl.java
OrderDomain/src/main/java/za/co/applications/princegains/shopping/shopping/service/impl/: CatalogServiceImpl.java  OrderServiceImpl.java  StockItemManagerServiceImpl.java  UserServiceImpl.java
OrderDomain/src/main/resources/: hibernate.cfg.xml  stock 1.xlsx
OrderDomain/src/test/java/za/co/applications/princegains/shopping/shopping/service/: CatalogServiceTest.java
RESTful Web Services/RESTfulExample/: pom.xml
RESTful Web Services/RESTfulExample/src/main/java/za/co/applications/ws/ordermanager/app/: MessageApplication.java
RESTful Web Services/RESTfulExample/src/main/java/za/co/applications/ws/ordermanager/model/: Customer.java
RESTful Web Services/RESTfulExample/src/main/java/za/co/applications/ws/ordermanager/rest/: CatalogRestService.java  MessageRestService.java
RESTful Web Services/RESTfulExample/src/main/webapp/WEB-INF/: web.xml
WebService/: pom.xml
WebService/public/img/: Feedback.docx
WebService/src/main/java/za/co/orionencoded/converter/: DTOTranslator.java
WebService/src/main/java/za/co/orionencoded/security/: CustomWebSecurity.java  DigestMD5.java  LoginSession.java  LoginUser.java
WebService/src/main/java/za/co/orionencoded/ws/: Application.java  Greeting.java  GreetingController.java  LoginUser.java  UserAuthenticationController.java
WebService/src/test/java/za/co/orionencoded/ws/: GreetingIntegrationTests.java
angular-jwt-authentication-example/: app.js  index.html
angular-jwt-authentication-example/about/: index.controller.js
angular-jwt-authentication-example/app-services/: authentication.service.js
angular-jwt-authentication-example/checkout/: index.controller.js
angular-jwt-authentication-example/contact/: index.controller.js  orders.html
angular-jwt-authentication-example/home/: index.controller.js  index.view.html
angular-jwt-authentication-example/js/: angular-route.js
angular-jwt-authentication-example/login/: index.controller.js  index.view.html
angular-jwt-authentication-example/profile/: index.controller.js  orders.html
angular-jwt-authentication-example/register/: index.controller.js  registration.html
